# passport-reader

./: README.md
app/: .gitignore  build.gradle
app/jni/rapidsnark/: rapidsnark-wrapper.cpp
app/src/main/java/com/tananaev/passportreader/: MainActivity.java  ProofData.java  ProofResult.java  ProofResultCallback.java  ProofTask.java  RapidSnark.java  ResultActivity.java
app/src/main/res/layout/: activity_result.xml
app/src/main/res/values/: strings.xml
