apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    ndkVersion '24.0.8215888'

    defaultConfig {
        applicationId 'com.tananaev.passportreader'
        minSdkVersion 23 //Re: https://github.com/KeepSafe/ReLinker is needed for SDK below 23.
        targetSdkVersion 31
        versionCode 17
        versionName "2.2"
        multiDexEnabled = true
        externalNativeBuild {
            ndkBuild {
                cppFlags ''
            }
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your app.
            abiFilters 'arm64-v8a'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    dexOptions {
        javaMaxHeapSize '4g'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    externalNativeBuild {
        ndkBuild {
            path file('jni/rapidsnark/Android.mk')
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.2'
    implementation 'org.jmrtd:jmrtd:0.7.18'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.18'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.gemalto.jp2:jp2-android:1.0.3'
    implementation 'com.github.mhshams:jnbis:1.1.0'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.65'
    implementation 'commons-io:commons-io:2.8.0'
}
